# MultithreadingFilesMover

./: README.md  pom.xml
src/main/java/: DataSource.java  DatabaseDao.java  Main.java  Runner.java  TableRow.java
src/main/java/config/: ConnectionConfig.java  DirectoryConfig.java  HikariParamConfig.java  MainConfig.java  QueryConfig.java  ThreadConfig.java  idk.txt  wow.txt
